# operait

./: .gitmodules  README.md  operait.sln
Services/Scheduling/GrpcService1/: Dockerfile  Program.cs  Scheduling.API.csproj  Startup.cs
Services/Scheduling/GrpcService1/Properties/: launchSettings.json
Services/Scheduling/Scheduling.BackgroundTasks/: Dockerfile  Program.cs  Scheduling.BackgroundTasks.csproj  Worker.cs
Services/Scheduling/Scheduling.BackgroundTasks/Properties/: launchSettings.json
Services/Scheduling/Scheduling.Domain/: Class1.cs
Services/Scheduling/Scheduling.Domain/SeedWork/: Entity.cs
Services/Scheduling/Scheduling.FunctionalTests/: UnitTest1.cs
Services/Scheduling/Scheduling.Infrastructure/: MediatorExtension.cs  SchedulerInfrastructureServiceCollectionExtensions.cs  Scheduling.Infrastructure.csproj  SchedulingContext.cs  TrackingMongoDbContext.cs  TrackingMongoDbRepository.cs
Services/Scheduling/Scheduling.UnitTests/: UnitTest1.cs
operait/: App.razor  App.razor.cs  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  operait.csproj
operait/Application/Commands/: AddScheduleCommand.cs  AddScheduleCommandHandler.cs
operait/CustomControls/: FeatureHubFlag.razor  IntervalRestrictions.razor  ModalWithContext.razor  ModalWithContext.razor.cs  RotationHeader.razor  RotationHeader.razor.cs  Timeline.razor  Timeline.razor.cs
operait/Data/: WeatherForecast.cs  WeatherForecastService.cs
operait/Documents/: Alert.cs  EscalationPolicy.cs  EscalationRule.cs  Integration.cs  Override.cs  Rotation.cs  RoutingRule.cs  Schedule.cs  Sequence.cs  Tag.cs  Team.cs  User.cs
operait/Modals/: AddRotation.razor  AddRotation.razor.cs
operait/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
operait/Pages/Alerts/: Detail.razor  Detail.razor.cs  List.razor  List.razor.cs
operait/Pages/Settings/User/: Users.razor  Users.razor.cs
operait/Pages/Teams/: List.razor  List.razor.cs  OnCall.razor  OnCall.razor.cs
operait/Pages/WhoIsOnCall/: Index.razor
operait/Properties/: launchSettings.json
operait/Services/: DatabaseService.cs
operait/Shared/: MainLayout.razor  NavMenu.razor  SidebarLayout.razor  TeamLayout.razor  TopMenu.razor
operait/wwwroot/css/: site.css
