<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MongoDB.Analyzer" Version="1.1.0" />
    <PackageReference Include="MongoDB.Data.UnitOfWork" Version="1.1.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scheduling.Domain\Scheduling.Domain.csproj" />
  </ItemGroup>

</Project>
